[tox]
envlist = py27, py33, pypy, docs
skip_missing_interpreters = true

[testenv]
commands = python setup.py test
deps = 
    pytest
    pyyaml>=3.11

[testenv:docs]
changedir = docs
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
